<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationManagerSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-vi-dnO" userLabel="Logs">
                                <connections>
                                    <segue destination="dsw-IX-WkD" kind="embed" id="Zpb-OD-8Ri"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TM-9e-hLP">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-Xh-US3" customClass="DotView" customModule="LocationManagerSandbox" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="h0Z-fS-Hg3"/>
                                            <constraint firstAttribute="height" constant="5" id="pQh-sC-djc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDk-uw-og1" customClass="DotView" customModule="LocationManagerSandbox" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="uqc-MR-8wm"/>
                                            <constraint firstAttribute="height" constant="5" id="z9U-PL-5SO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8k-dv-xi0" customClass="DotView" customModule="LocationManagerSandbox" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="BMR-VH-D4Q"/>
                                            <constraint firstAttribute="width" constant="5" id="Tqv-Vn-PjL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y8k-dv-xi0" firstAttribute="centerY" secondItem="kyn-Xh-US3" secondAttribute="centerY" id="Cnt-tJ-TIc"/>
                                    <constraint firstItem="kyn-Xh-US3" firstAttribute="centerY" secondItem="4TM-9e-hLP" secondAttribute="centerY" id="I45-C1-3BW"/>
                                    <constraint firstItem="Y8k-dv-xi0" firstAttribute="leading" secondItem="kyn-Xh-US3" secondAttribute="trailing" constant="8" id="OXp-nX-7QL"/>
                                    <constraint firstItem="LDk-uw-og1" firstAttribute="centerY" secondItem="kyn-Xh-US3" secondAttribute="centerY" id="XPF-7d-HQN"/>
                                    <constraint firstItem="kyn-Xh-US3" firstAttribute="leading" secondItem="LDk-uw-og1" secondAttribute="trailing" constant="8" id="XRt-vt-0PZ"/>
                                    <constraint firstAttribute="height" constant="15" id="dPa-ed-gcM"/>
                                    <constraint firstItem="kyn-Xh-US3" firstAttribute="centerX" secondItem="4TM-9e-hLP" secondAttribute="centerX" id="iAB-5L-KTv"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixS-E2-aDt" userLabel="Methods">
                                <connections>
                                    <segue destination="8Mq-Al-qSu" kind="embed" id="0e4-qd-Gqw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4TM-9e-hLP" firstAttribute="top" secondItem="QrO-vi-dnO" secondAttribute="bottom" id="7Ai-Y8-nsF"/>
                            <constraint firstItem="QrO-vi-dnO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8zk-4i-Qbr"/>
                            <constraint firstItem="QrO-vi-dnO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AfC-Lv-Rhv"/>
                            <constraint firstAttribute="trailing" secondItem="ixS-E2-aDt" secondAttribute="trailing" id="D5G-S2-S6o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ixS-E2-aDt" secondAttribute="bottom" id="G8O-nG-NKb"/>
                            <constraint firstItem="4TM-9e-hLP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="382" id="Gwi-yp-voS"/>
                            <constraint firstItem="4TM-9e-hLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LrM-f2-ABr"/>
                            <constraint firstAttribute="trailing" secondItem="4TM-9e-hLP" secondAttribute="trailing" id="OpR-qT-Jmk"/>
                            <constraint firstAttribute="trailing" secondItem="QrO-vi-dnO" secondAttribute="trailing" id="g6Z-Wg-00N"/>
                            <constraint firstItem="ixS-E2-aDt" firstAttribute="top" secondItem="4TM-9e-hLP" secondAttribute="bottom" id="the-CI-Z74"/>
                            <constraint firstItem="ixS-E2-aDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yXz-yM-EEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="separatorBar" destination="4TM-9e-hLP" id="WzC-Rc-rXL"/>
                        <outlet property="separatorBarOffset" destination="Gwi-yp-voS" id="P4o-CC-hIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Log Table View Controller-->
        <scene sceneID="T0K-uI-TS6">
            <objects>
                <tableViewController id="dsw-IX-WkD" customClass="LogTableViewController" customModule="LocationManagerSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sVz-SJ-BHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCellIdentifier" rowHeight="111" id="OUM-RX-bhG" userLabel="LogCell" customClass="LogCell" customModule="LocationManagerSandbox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OUM-RX-bhG" id="dBw-Kc-oGE">
                                    <frame key="frameInset" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qen-lf-l5K">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="17:25:14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNF-w0-k2T" userLabel="Timestamp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationManager(_:didUpdateLocations:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-Gs-E6x" userLabel="Method Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-Ul-SZa" userLabel="Details"/>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qen-lf-l5K" firstAttribute="leading" secondItem="dBw-Kc-oGE" secondAttribute="leadingMargin" constant="8" id="Hyd-Pd-Ck8"/>
                                        <constraint firstAttribute="trailing" secondItem="qen-lf-l5K" secondAttribute="trailing" constant="8" id="Q4i-5a-6Tk"/>
                                        <constraint firstItem="qen-lf-l5K" firstAttribute="top" secondItem="dBw-Kc-oGE" secondAttribute="top" constant="8" id="b51-0W-5Gj"/>
                                        <constraint firstAttribute="bottom" secondItem="qen-lf-l5K" secondAttribute="bottom" constant="8" id="rFG-6b-lBv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsStackView" destination="Mdr-Ul-SZa" id="cet-qH-sEF"/>
                                    <outlet property="timestampLabel" destination="tNF-w0-k2T" id="uue-3i-PHg"/>
                                    <outlet property="titleLabel" destination="cGe-Gs-E6x" id="E3f-sJ-OuE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZM-Fl-Rob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-9.8950524737631191"/>
        </scene>
        <!--Methods Table View Controller-->
        <scene sceneID="ete-mW-ln1">
            <objects>
                <tableViewController id="bCt-AP-CvQ" customClass="MethodsTableViewController" customModule="LocationManagerSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Et5-Cm-BSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MethodTableViewCellIdentifier" id="TLr-nU-GNl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLr-nU-GNl" id="8dL-tm-Mcx">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="bmD-Th-5hv"/>
                    <connections>
                        <segue destination="VtZ-1o-gO5" kind="show" identifier="segueToMethodSection" id="RuX-ax-ggO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxO-eN-ROv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="362.51874062968517"/>
        </scene>
        <!--Method Section Table View Controller-->
        <scene sceneID="Wxo-2d-fZ4">
            <objects>
                <tableViewController id="VtZ-1o-gO5" customClass="MethodSectionTableViewController" customModule="LocationManagerSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ra6-aM-fMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCellIdentifier" id="Rkp-X1-45n" userLabel="Action Cell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rkp-X1-45n" id="VRg-O5-KjE">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooleanCellIdentifier" id="z1E-rz-ySu" userLabel="Boolean Cell" customClass="BooleanCell" customModule="LocationManagerSandbox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1E-rz-ySu" id="K8z-Gw-vpk">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-hx-YK2">
                                            <connections>
                                                <action selector="switchAction:" destination="z1E-rz-ySu" eventType="valueChanged" id="gSn-3T-9fy"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allowsBackgroundLocationUpdates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-UY-DoU">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WVb-hx-YK2" firstAttribute="leading" secondItem="8vX-UY-DoU" secondAttribute="trailing" constant="8" id="3cX-lO-FX0"/>
                                        <constraint firstItem="8vX-UY-DoU" firstAttribute="leading" secondItem="K8z-Gw-vpk" secondAttribute="leadingMargin" constant="8" id="8TP-FI-HoR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WVb-hx-YK2" secondAttribute="trailing" constant="8" id="BRC-Ja-gnk"/>
                                        <constraint firstItem="WVb-hx-YK2" firstAttribute="centerY" secondItem="K8z-Gw-vpk" secondAttribute="centerY" id="CkT-bP-L2j"/>
                                        <constraint firstItem="8vX-UY-DoU" firstAttribute="centerY" secondItem="K8z-Gw-vpk" secondAttribute="centerY" id="Qon-vu-cva"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchOutlet" destination="WVb-hx-YK2" id="uRa-bu-3qy"/>
                                    <outlet property="titleLabel" destination="8vX-UY-DoU" id="yi3-PW-ACm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VariableCellIdentifier" id="FnL-P1-A62" userLabel="Variable Cell" customClass="VariableCell" customModule="LocationManagerSandbox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnL-P1-A62" id="FPd-OX-AmA">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distanceFilter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-W9-Lj7">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-0x-S2A">
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="didTapEditButtonWithSender:" destination="FnL-P1-A62" eventType="touchUpInside" id="GSG-cW-pJq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qUT-0x-S2A" firstAttribute="centerY" secondItem="f6C-W9-Lj7" secondAttribute="centerY" id="A1D-IG-YOK"/>
                                        <constraint firstItem="f6C-W9-Lj7" firstAttribute="leading" secondItem="FPd-OX-AmA" secondAttribute="leadingMargin" constant="8" id="Ndc-sP-KgK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qUT-0x-S2A" secondAttribute="trailing" constant="8" id="rDV-6P-6WU"/>
                                        <constraint firstItem="f6C-W9-Lj7" firstAttribute="centerY" secondItem="FPd-OX-AmA" secondAttribute="centerY" id="tq6-8v-fRw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="f6C-W9-Lj7" id="aNS-MH-dRZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VtZ-1o-gO5" id="RG6-8g-1sK"/>
                            <outlet property="delegate" destination="VtZ-1o-gO5" id="V3w-0b-CK9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjO-4P-ibp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bkg-GS-tOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Mq-Al-qSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2LZ-Ik-m3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCt-AP-CvQ" kind="relationship" relationship="rootViewController" id="qFp-av-mMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yO-PB-iIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="362.51874062968517"/>
        </scene>
    </scenes>
</document>
